JWT_SECRET=super-secret
AUTH_API_PORT=3000
DATABASE_URL=mongodb+srv://loan-management-cluster:xxxxxxxxxx@mongodb101.test.mongodb.net/loan-management-db
PAYMENT_CONCEPT_ID=mongoIDxxxxxxx
LATE_FEE_CONCEPT_ID=mongoIDyyyyyyyy